D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.exe.config
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.exe
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.pdb
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.AssemblyReference.cache
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai1.resources
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmChinh.resources
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.Properties.Resources.resources
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.GenerateResource.cache
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.CoreCompileInputs.cache
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.exe
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.pdb
D:\CODE\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai2.resources
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.exe.config
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.exe
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.pdb
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai1.resources
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai2.resources
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai3.resources
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmChinh.resources
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.Properties.Resources.resources
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.exe
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.pdb
C:\Users\PC602\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai4.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.exe.config
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.exe
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\bin\Debug\2314291_DoanHongTien.pdb
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai1.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai2.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai3.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmBai4.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.frmChinh.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\_2314291_DoanHongTien.Properties.Resources.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.exe
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\obj\Debug\2314291_DoanHongTien.pdb
