C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\bin\Debug\3.Bài 3.exe.config
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\bin\Debug\3.Bài 3.exe
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\bin\Debug\3.Bài 3.pdb
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\3.Bài 3.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\_3.Bài_3.Form1.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\_3.Bài_3.frmBai1.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\_3.Bài_3.Properties.Resources.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\3.Bài 3.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\3.Bài 3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\3.Bài 3.exe
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\3.Bài 3.pdb
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\_3.Bài_3.frmBai2.resources
C:\Users\Admin\Downloads\2314291_DoanHongTien\2314291_DoanHongTien\2314291_DoanHongTien\3.Bài 3\obj\Debug\_3.Bài_3.frmBai3.resources
