Z:\2314291_DoanHongTien_De1\bin\Debug\net8.0-windows\2314291_DoanHongTien_De1.exe
Z:\2314291_DoanHongTien_De1\bin\Debug\net8.0-windows\2314291_DoanHongTien_De1.deps.json
Z:\2314291_DoanHongTien_De1\bin\Debug\net8.0-windows\2314291_DoanHongTien_De1.runtimeconfig.json
Z:\2314291_DoanHongTien_De1\bin\Debug\net8.0-windows\2314291_DoanHongTien_De1.dll
Z:\2314291_DoanHongTien_De1\bin\Debug\net8.0-windows\2314291_DoanHongTien_De1.pdb
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\_2314291_DoanHongTien_De1.Form1.resources
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.csproj.GenerateResource.cache
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.GeneratedMSBuildEditorConfig.editorconfig
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.AssemblyInfoInputs.cache
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.AssemblyInfo.cs
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.csproj.CoreCompileInputs.cache
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.dll
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\refint\2314291_DoanHongTien_De1.dll
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.pdb
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\2314291_DoanHongTien_De1.genruntimeconfig.cache
Z:\2314291_DoanHongTien_De1\obj\Debug\net8.0-windows\ref\2314291_DoanHongTien_De1.dll
